:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{ 
    font-family:'Times New Roman', Times, serif;
margin: 0;padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
border: none;
text-transform: capitalize;
transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
 body header{
    background:#61dbe1;
}
section{
    padding: 2rem 9%;
    scroll-behavior: auto;

}
section:nth-child(even){
    background: #eee;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
header{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow:var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 2.5 rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--green);
}
header .navbar a{
font-size: 1.7rem;
border-radius: .5rem;
padding:.5rem 1.5rem;
color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
}
header .icons #menu-bar{
    display:none;
   }

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px, 2px;
    grid-row: 60px;
    margin-top: 100px;
}
.item img{
    cursor: pointer;
transition: 0.5s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item a{
    
    width: 60px;
    height: 20px;
    border: #27ae60;
    font-style: bold;
    font-size: 1.5rem;
    background-color: rgb(7, 246, 15);
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    text-align: center;
    transition: 0.2s all;
}
.item a:hover{
    transform: scale(1.08);
}
footer{
    bottom: 0;
}

   























@media (max-width:991px){
    html{
        font: size 55%;
    }
    header{
        padding: 1rem 2rem;
    }
}
@media (max-width:768px){

   header .icons #menu-bar{
    display: inline-block;
   }
   header .navbar{
    scroll-behavior: auto;
    position:absolute;
    top:100;left: 0;right: 0;
    background: #fff;
    border-top:  .1rem solid rgba(0,0,0,.2);
    border-bottom: .1rem solid rgba(0,0,0,.2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0,0 0);
   }
   header .navbar.active{
    clip-path: polygon(0 0,100% 0,0 0);
   }
   header .navbar a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
   }
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}